{
  "editor.fontSize": 15,
  "workbench.colorTheme": "Default Dark+",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#0059ff",
    "titleBar.activeForeground": "#ffffa0"
  },
  "window.title": "SR_CORE_TS${separator}${dirty}${activeEditorMedium}${separator}${rootPath}${separator}${appName}",
  "editor.formatOnPaste": false,
  "editor.tokenColorCustomizations": {
    "comments": "#ff8000",
    "functions": "#50B450"
  },
  "emmet.includeLanguages": {
    "php": "html"
  }
}